<!DOCTYPE html>
<html>
<head>
<title>Chess</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="Chess.css">
<center>
<h1>Chess</h1>
</center>
<style>
body{
  background-color: pink;
}
.king-button{
  border-radius: 3px;
  border-color: #f8a407;
  color: #FFC354;
  margin: 1;
}
.queen-button{
  border-radius: 3px;
  border-color: #f3582a;
  color: #FF8864;
  margin: 1;
}
.rook-button{
  border-radius: 3px;
  border-color: #008eba;
  color: #16C8FF;
  margin: 1;
}
.bishop-button{
  border-radius: 3px;
  border-color: #50742e;
  color: #89C353;
  margin: 1;
}
.knight-button{
  border-radius: 3px;
  border-color: #ff501a;
  color: #FF7950;
  margin: 1;
}
.pawn-button{
  border-radius: 3px;
  border-color: #a4a4a4;
  color: #151515;
  margin: 1;
}
</style>
</head>
<body>
  <center>
<a href="http://localhost:8158/King.html"><button class="king-button"><b>King</b></button></a>
<a href="http://localhost:8158/Queen.html"><button class="queen-button"><b>Queen</b></button></a>
<a href="http://localhost:8158/Rook.html"><button class="rook-button"><b>Rook</b></button></a>
<a href="http://localhost:8158/Bishop.html"><button class="bishop-button"><b>Bishop</b></button></a>
<a href="http://localhost:8158/Knight.html"><button class="knight-button"><b>Knight</b></button></a>
<a href="http://localhost:8158/Pawn.html"><button class="pawn-button"><b>Pawn</b></button></a>
</center>
</body>
</html>